# engine

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: codeql.yml  dependency-submission.yml  dependency_review.yml  engine-submit-coverage.yml  engine-test.yml
doc/: CommandLineArguments.md  ComponentLifecycle.md
engine/core/: build.gradle.kts
engine/core/src/main/java/: module-info.java
engine/core/src/main/java/mylie/engine/: Core.java  Engine.java  EngineConfiguration.java  Feature.java  Platform.java  SchedulerSettings.java
engine/core/src/main/java/mylie/engine/components/: BaseComponent.java  Component.java  ComponentManager.java
engine/core/src/test/java/mylie/engine/: BaseComponentTest.java  ComponentTest.java  EngineTest.java  FeatureTest.java  TestPlatform.java
engine/core/src/test/java/mylie/engine/components/: BaseComponentManagerTest.java  BaseComponentTest.java  ComponentManagerTest.java
engine/core/src/test/resources/: logback-test.xml
engine/platform/desktop/: build.gradle.kts
engine/platform/desktop/src/main/java/: module-info.java
engine/platform/desktop/src/main/java/mylie/engine/desktop/: Desktop.java
engine/platform/desktop/src/test/java/mylie/engine/desktop/: TestDesktopLauncher.java
engine/utils/: build.gradle.kts
engine/utils/src/main/java/: module-info.java
engine/utils/src/main/java/mylie/engine/util/: Arguments.java  Blocking.java  CachedValue.java  Classes.java  LogbackColorConverter.java  Versioned.java  VersionedValue.java
engine/utils/src/main/java/mylie/engine/util/async/: Async.java  AsyncUtil.java  Cache.java  Functions.java  Hash.java  Mode.java  MultiThreadedScheduler.java  Result.java  Scheduler.java  SingleThreadedScheduler.java  (+2 more)
engine/utils/src/test/java/mylie/engine/util/: ArgumentsTest.java  BlockingTest.java  CachedValueTest.java  ClassesTest.java  LogbackColorConverterTest.java  VersionedTest.java  VersionedValueTest.java
engine/utils/src/test/resources/: logback-test.xml  logback.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
